{
    "name": "Noolite",
    "version": "4",
    "slug": "noolite",
    "description": "Noolite integration",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "auto",
    "options": {},
    "schema": {},
    "image": "andvikt/noolite",
    "auto_uart": true
  }